<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>JavaScript中的定时控制-Throttle、Debounce、Immediate</title>
	</head>
	<body>
		<div class="container">
			<div class="box" id="box01"></div>
			<div class="box" id="box02"></div>
			<div class="box" id="box03"></div>
			<div class="box" id="box04"></div>
			<div class="box" id="box05"></div>
			<div class="box" id="box06">
				<input type="text" id="text01" maxlength="6" />
			</div>
		</div>
		
	</body>
</html>