<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>首页</title>
	</head>
	<body>
		<div class="container-fluid">

			<ul class="nav">
			  <li class="nav-item">
			    <a class="nav-link active" href="/">Homes</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="/user">User</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link" href="/clocked">clockedd</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link" href="/preview">preview</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link" href="/international">international</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link" href="/upload">upload</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link" href="/react">react</a>
			  </li>
			</ul>
		</div>
		<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/lib/bootstrap/bootstrap.min.js"></script>
		
	</body>
</html>