<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>International test</title>
    </head>
    <body>
        <h1 data-i18n="top.title">title</h1>
        <p data-i18n="result">result</p>
        <input placeholder="Please Enter" data-i18n="[placeholder]placeholder;[title]placeholder" />
    </body>
</html>